<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Created For CRMSF-4363</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Supervisor Received Escalation Mail</name>
    <style>none</style>
    <subject>Escalation Coaching Needed</subject>
    <type>text</type>
</EmailTemplate>
