<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RGA Approved</name>
    <style>none</style>
    <subject>RGA Order {!Order_Header__c.Name} is Approved.</subject>
    <type>text</type>
</EmailTemplate>
