<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>paul.saini.dc@dexcom.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CIG_Users</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>CIG</name>
</ReportFolder>
