<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sundogsfdc@sundog.net.sfdc</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>System_Administrators</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Prescriber Community</name>
</ReportFolder>
