<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Comp Product Approval Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Comp Product Request Approval Email Template</name>
    <style>none</style>
    <subject>Comp Product Approval Request for {!Comp_Product_Request__c.Customer_Account_Number__c}</subject>
    <type>text</type>
</EmailTemplate>
