<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>Jagan 03/20/2017 - Lightning App created for Eligibility countdown</description>
</AuraDefinitionBundle>
