<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/octet-stream</contentType>
    <description>Code to allow use of promises instead of callbacks to server side controller in lightning components.</description>
</StaticResource>
