<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email for the Dexcom Subscription Renewal Notice</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Subscribe and Save Contract</name>
    <style>none</style>
    <subject>Dexcom Subscription Renewal Notice</subject>
    <type>custom</type>
</EmailTemplate>
